TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = delivery-db
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_ENTITIES = src/entities/*.ts